s1 = "Hello"
s2 = "Hello"

print(s1 is s2)  # Вернет True, потому что s1 и s2 указывают на одну и ту же строку в памяти

s3 = "Hello" + " World"
s4 = "Hello World"

print(s3 is s4)  # Вернет False, потому что s3 и s4 - это разные объекты, даже если их значения совпадают.
# (Python уже не может оптимизировать это, потому что строки не были статически определены в коде)

s5 = "Hello World"
s6 = "Hello World"

print(s5 is s6)  # Вернет True, так как Python использует ту же строку для s5 и s6